<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomKeyBoardView">
            <rect key="frame" x="0.0" y="0.0" width="380" height="289"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bag-Wx-46G">
                    <rect key="frame" x="0.0" y="0.0" width="380" height="289"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QxU-XM-2ko" userLabel="delete1">
                            <rect key="frame" x="285" y="0.0" width="95" height="72.5"/>
                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="83E-dJ-HMi" userLabel="complete2">
                            <rect key="frame" x="285" y="217" width="95" height="72"/>
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bAR-xh-hA1" userLabel="resigst">
                            <rect key="frame" x="190" y="217" width="95" height="72"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="keyboard_down" translatesAutoresizingMaskIntoConstraints="NO" id="BJv-z6-gui">
                                    <rect key="frame" x="15" y="15" width="65" height="42"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRb-VP-cdf">
                                    <rect key="frame" x="0.0" y="0.0" width="95" height="72"/>
                                    <connections>
                                        <action selector="didComplete:" destination="iN0-l3-epB" eventType="touchUpInside" id="Kd5-aC-BhW"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="BJv-z6-gui" firstAttribute="top" secondItem="bAR-xh-hA1" secondAttribute="top" constant="15" id="Do9-hQ-gZg"/>
                                <constraint firstItem="hRb-VP-cdf" firstAttribute="top" secondItem="bAR-xh-hA1" secondAttribute="top" id="Fwa-Yq-Vai"/>
                                <constraint firstAttribute="trailing" secondItem="BJv-z6-gui" secondAttribute="trailing" constant="15" id="O2A-DN-Xdc"/>
                                <constraint firstItem="hRb-VP-cdf" firstAttribute="leading" secondItem="bAR-xh-hA1" secondAttribute="leading" id="RTH-BJ-B5K"/>
                                <constraint firstAttribute="bottom" secondItem="hRb-VP-cdf" secondAttribute="bottom" id="b7m-g5-Wam"/>
                                <constraint firstItem="BJv-z6-gui" firstAttribute="leading" secondItem="bAR-xh-hA1" secondAttribute="leading" constant="15" id="t7W-ET-M4C"/>
                                <constraint firstAttribute="trailing" secondItem="hRb-VP-cdf" secondAttribute="trailing" id="uzM-nT-l1U"/>
                                <constraint firstAttribute="bottom" secondItem="BJv-z6-gui" secondAttribute="bottom" constant="15" id="vtT-0z-ExT"/>
                            </constraints>
                        </view>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYp-hM-xRq" customClass="QMUILabel">
                            <rect key="frame" x="0.0" y="72.5" width="95" height="72"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="29"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="qmui_borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="qmui_borderColor">
                                    <color key="value" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4a-M6-bNV" customClass="QMUILabel">
                            <rect key="frame" x="95" y="72.5" width="95" height="72.5"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="29"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="qmui_borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="qmui_borderColor">
                                    <color key="value" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7P-j5-Kwl" customClass="QMUILabel">
                            <rect key="frame" x="190" y="72.5" width="95" height="72.5"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="29"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="qmui_borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="qmui_borderColor">
                                    <color key="value" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGi-dY-Bz2" customClass="QMUILabel">
                            <rect key="frame" x="0.0" y="144.5" width="95" height="72.5"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="29"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="qmui_borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="qmui_borderColor">
                                    <color key="value" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3m6-Iy-pgZ" customClass="QMUILabel">
                            <rect key="frame" x="95" y="144.5" width="95" height="72.5"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="29"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="qmui_borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="qmui_borderColor">
                                    <color key="value" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMv-RD-hIK" customClass="QMUILabel">
                            <rect key="frame" x="190" y="144.5" width="95" height="72.5"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="29"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="qmui_borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="qmui_borderColor">
                                    <color key="value" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbJ-zr-DZn" customClass="QMUILabel">
                            <rect key="frame" x="0.0" y="217" width="95" height="72"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="29"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="qmui_borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="qmui_borderColor">
                                    <color key="value" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJa-UG-9In" customClass="QMUILabel">
                            <rect key="frame" x="95" y="217" width="95" height="72"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="29"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="qmui_borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="qmui_borderColor">
                                    <color key="value" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAA-zv-8jc" customClass="QMUILabel">
                            <rect key="frame" x="0.0" y="0.0" width="95" height="72.5"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="qmui_borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="qmui_borderColor">
                                    <color key="value" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1y-XH-t3J" customClass="QMUILabel">
                            <rect key="frame" x="95" y="0.0" width="95" height="72.5"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="qmui_borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="qmui_borderColor">
                                    <color key="value" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNU-1X-Gi6" customClass="QMUILabel">
                            <rect key="frame" x="190" y="0.0" width="95" height="72.5"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="qmui_borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="qmui_borderColor">
                                    <color key="value" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wvw-55-V7b" userLabel="delete2">
                            <rect key="frame" x="285" y="72.5" width="95" height="72.5"/>
                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4j1-oW-PuR" userLabel="complete1">
                            <rect key="frame" x="285" y="144.5" width="95" height="72.5"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehj-3z-kh8">
                            <rect key="frame" x="285" y="0.0" width="95" height="144.5"/>
                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" image="keyboard_delete"/>
                            <connections>
                                <action selector="deleteOneValue:" destination="iN0-l3-epB" eventType="touchUpInside" id="PAP-og-Ia6"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQr-pk-QwK">
                            <rect key="frame" x="285" y="145" width="95" height="144"/>
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <state key="normal" title="完成">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="didComplete:" destination="iN0-l3-epB" eventType="touchUpInside" id="4wW-uj-yxr"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sGd-iz-8pw">
                            <rect key="frame" x="0.0" y="0.0" width="380" height="1"/>
                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="2U1-wd-dKa"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="In7-5l-SrD">
                            <rect key="frame" x="0.0" y="1" width="1" height="288"/>
                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="BVq-an-Jt8"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AlX-Fv-EZ7">
                            <rect key="frame" x="95" y="1" width="1" height="288"/>
                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="ThN-a1-Jlm"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Zf-NQ-roQ">
                            <rect key="frame" x="189" y="1" width="1" height="288"/>
                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="sgO-ua-p2R"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6p0-xR-AUQ">
                            <rect key="frame" x="1" y="72.5" width="284" height="1"/>
                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="f19-3T-oOX"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4es-od-lY5">
                            <rect key="frame" x="1" y="145" width="284" height="1"/>
                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="WWc-kJ-reI"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZW-H7-hMX">
                            <rect key="frame" x="1" y="216" width="284" height="1"/>
                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="T0i-2B-rw5"/>
                            </constraints>
                        </view>
                        <button opaque="NO" tag="111" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLM-5b-N55" userLabel="1">
                            <rect key="frame" x="1" y="1" width="94" height="71.5"/>
                            <connections>
                                <action selector="addNewValue:" destination="iN0-l3-epB" eventType="touchUpInside" id="Acu-8k-6IQ"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="112" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofa-WD-liu" userLabel="2">
                            <rect key="frame" x="96" y="1" width="93" height="71.5"/>
                            <connections>
                                <action selector="addNewValue:" destination="iN0-l3-epB" eventType="touchUpInside" id="5zk-Y4-gVm"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="113" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grY-hp-qBr" userLabel="3">
                            <rect key="frame" x="190" y="1" width="95" height="71.5"/>
                            <connections>
                                <action selector="addNewValue:" destination="iN0-l3-epB" eventType="touchUpInside" id="fPx-Rg-e6J"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="114" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFN-7a-BVt" userLabel="4">
                            <rect key="frame" x="1" y="73.5" width="94" height="71"/>
                            <connections>
                                <action selector="addNewValue:" destination="iN0-l3-epB" eventType="touchUpInside" id="uMn-68-ew6"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="115" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u69-ir-gWS" userLabel="5">
                            <rect key="frame" x="96" y="73.5" width="93" height="71"/>
                            <connections>
                                <action selector="addNewValue:" destination="iN0-l3-epB" eventType="touchUpInside" id="6u2-wQ-rrs"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="116" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GX6-8m-46h" userLabel="6">
                            <rect key="frame" x="190" y="73.5" width="95" height="71"/>
                            <connections>
                                <action selector="addNewValue:" destination="iN0-l3-epB" eventType="touchUpInside" id="yo2-uc-rUG"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="117" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgN-Rr-pi0" userLabel="7">
                            <rect key="frame" x="1" y="146" width="94" height="70"/>
                            <connections>
                                <action selector="addNewValue:" destination="iN0-l3-epB" eventType="touchUpInside" id="Y1T-Dr-qfO"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="118" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6TN-6n-1je" userLabel="8">
                            <rect key="frame" x="96" y="146" width="93" height="70"/>
                            <connections>
                                <action selector="addNewValue:" destination="iN0-l3-epB" eventType="touchUpInside" id="A1z-Gz-Kef"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="119" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rwp-vc-2HW" userLabel="9">
                            <rect key="frame" x="190" y="146" width="95" height="70"/>
                            <connections>
                                <action selector="addNewValue:" destination="iN0-l3-epB" eventType="touchUpInside" id="dON-Tu-Cfp"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="121" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQg-b8-mah" userLabel=".">
                            <rect key="frame" x="1" y="217" width="94" height="72"/>
                            <connections>
                                <action selector="addNewValue:" destination="iN0-l3-epB" eventType="touchUpInside" id="WeY-j0-BRg"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="120" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lL0-XN-l6t" userLabel="0">
                            <rect key="frame" x="96" y="217" width="93" height="72"/>
                            <connections>
                                <action selector="addNewValue:" destination="iN0-l3-epB" eventType="touchUpInside" id="Au8-c9-BdK"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="MbJ-zr-DZn" firstAttribute="leading" secondItem="sAA-zv-8jc" secondAttribute="leading" id="0xr-fS-aei"/>
                        <constraint firstItem="MbJ-zr-DZn" firstAttribute="width" secondItem="sAA-zv-8jc" secondAttribute="width" id="2MK-uS-sWJ"/>
                        <constraint firstAttribute="bottom" secondItem="MbJ-zr-DZn" secondAttribute="bottom" id="2fu-LR-6Lp"/>
                        <constraint firstItem="4j1-oW-PuR" firstAttribute="trailing" secondItem="QxU-XM-2ko" secondAttribute="trailing" id="32J-Iy-wL9"/>
                        <constraint firstItem="3m6-Iy-pgZ" firstAttribute="height" secondItem="sAA-zv-8jc" secondAttribute="height" id="380-Vc-ZBp"/>
                        <constraint firstItem="3Zf-NQ-roQ" firstAttribute="leading" secondItem="u69-ir-gWS" secondAttribute="trailing" id="471-NF-ihl"/>
                        <constraint firstItem="mNU-1X-Gi6" firstAttribute="width" secondItem="sAA-zv-8jc" secondAttribute="width" id="4AZ-CF-0k9"/>
                        <constraint firstItem="QxU-XM-2ko" firstAttribute="height" secondItem="sAA-zv-8jc" secondAttribute="height" id="4ah-nF-5Uq"/>
                        <constraint firstItem="bAR-xh-hA1" firstAttribute="bottom" secondItem="MbJ-zr-DZn" secondAttribute="bottom" id="5JW-ok-Xyh"/>
                        <constraint firstItem="ofa-WD-liu" firstAttribute="top" secondItem="sGd-iz-8pw" secondAttribute="bottom" id="5ls-yZ-AqM"/>
                        <constraint firstItem="IJa-UG-9In" firstAttribute="width" secondItem="sAA-zv-8jc" secondAttribute="width" id="5re-zS-g5e"/>
                        <constraint firstItem="gYp-hM-xRq" firstAttribute="width" secondItem="sAA-zv-8jc" secondAttribute="width" id="5wd-18-cMG"/>
                        <constraint firstItem="IJa-UG-9In" firstAttribute="leading" secondItem="MbJ-zr-DZn" secondAttribute="trailing" id="62Q-fA-Jun"/>
                        <constraint firstItem="83E-dJ-HMi" firstAttribute="height" secondItem="sAA-zv-8jc" secondAttribute="height" id="7Q4-qE-ajN"/>
                        <constraint firstItem="dQg-b8-mah" firstAttribute="top" secondItem="qZW-H7-hMX" secondAttribute="bottom" id="7Sz-8T-acC"/>
                        <constraint firstAttribute="bottom" secondItem="3Zf-NQ-roQ" secondAttribute="bottom" id="7p3-dr-jWi"/>
                        <constraint firstAttribute="bottom" secondItem="eQr-pk-QwK" secondAttribute="bottom" id="7tk-Vf-Naa"/>
                        <constraint firstItem="eQr-pk-QwK" firstAttribute="leading" secondItem="6p0-xR-AUQ" secondAttribute="trailing" id="8TH-Xy-jyh"/>
                        <constraint firstItem="sAA-zv-8jc" firstAttribute="top" secondItem="Bag-Wx-46G" secondAttribute="top" id="8av-YT-e6E"/>
                        <constraint firstItem="u69-ir-gWS" firstAttribute="top" secondItem="6p0-xR-AUQ" secondAttribute="bottom" id="8rp-sO-wyY"/>
                        <constraint firstItem="4j1-oW-PuR" firstAttribute="top" secondItem="ehj-3z-kh8" secondAttribute="bottom" id="AkG-fB-XfF"/>
                        <constraint firstItem="eQr-pk-QwK" firstAttribute="leading" secondItem="Rwp-vc-2HW" secondAttribute="trailing" id="AkS-Hz-9as"/>
                        <constraint firstItem="GX6-8m-46h" firstAttribute="top" secondItem="6p0-xR-AUQ" secondAttribute="bottom" id="CIo-Bc-fUc"/>
                        <constraint firstItem="3Zf-NQ-roQ" firstAttribute="leading" secondItem="6TN-6n-1je" secondAttribute="trailing" id="Djx-xD-T0M"/>
                        <constraint firstItem="k1y-XH-t3J" firstAttribute="leading" secondItem="sAA-zv-8jc" secondAttribute="trailing" id="EFq-98-cSb"/>
                        <constraint firstItem="lL0-XN-l6t" firstAttribute="top" secondItem="qZW-H7-hMX" secondAttribute="bottom" id="EGD-X8-R36"/>
                        <constraint firstItem="IJa-UG-9In" firstAttribute="height" secondItem="sAA-zv-8jc" secondAttribute="height" id="Ehc-TI-FTH"/>
                        <constraint firstItem="sGd-iz-8pw" firstAttribute="leading" secondItem="Bag-Wx-46G" secondAttribute="leading" id="FEB-NT-j8K"/>
                        <constraint firstItem="qZW-H7-hMX" firstAttribute="top" secondItem="dgN-Rr-pi0" secondAttribute="bottom" id="Fpe-FG-kWh"/>
                        <constraint firstItem="mNU-1X-Gi6" firstAttribute="leading" secondItem="k1y-XH-t3J" secondAttribute="trailing" id="G4b-Hu-cVM"/>
                        <constraint firstItem="6p0-xR-AUQ" firstAttribute="top" secondItem="ofa-WD-liu" secondAttribute="bottom" id="GEj-k9-qpc"/>
                        <constraint firstItem="A4a-M6-bNV" firstAttribute="top" secondItem="k1y-XH-t3J" secondAttribute="bottom" id="GXV-BM-eR0"/>
                        <constraint firstItem="sAA-zv-8jc" firstAttribute="leading" secondItem="Bag-Wx-46G" secondAttribute="leading" id="Ho3-of-bUm"/>
                        <constraint firstItem="gGi-dY-Bz2" firstAttribute="leading" secondItem="sAA-zv-8jc" secondAttribute="leading" id="HzI-sn-g6H"/>
                        <constraint firstItem="In7-5l-SrD" firstAttribute="top" secondItem="sGd-iz-8pw" secondAttribute="bottom" id="IZE-0C-yfo"/>
                        <constraint firstItem="grY-hp-qBr" firstAttribute="leading" secondItem="3Zf-NQ-roQ" secondAttribute="trailing" id="Idg-hb-juv"/>
                        <constraint firstItem="w7P-j5-Kwl" firstAttribute="width" secondItem="sAA-zv-8jc" secondAttribute="width" id="Iu8-IY-UtW"/>
                        <constraint firstItem="4j1-oW-PuR" firstAttribute="leading" secondItem="DMv-RD-hIK" secondAttribute="trailing" id="IzR-dw-aZ6"/>
                        <constraint firstItem="qZW-H7-hMX" firstAttribute="top" secondItem="6TN-6n-1je" secondAttribute="bottom" id="JSA-xR-wlN"/>
                        <constraint firstAttribute="trailing" secondItem="ehj-3z-kh8" secondAttribute="trailing" id="Jqt-yR-iRW"/>
                        <constraint firstItem="83E-dJ-HMi" firstAttribute="trailing" secondItem="QxU-XM-2ko" secondAttribute="trailing" id="JvP-9q-vnK"/>
                        <constraint firstItem="AlX-Fv-EZ7" firstAttribute="leading" secondItem="yLM-5b-N55" secondAttribute="trailing" id="K7b-HW-lPk"/>
                        <constraint firstItem="Wvw-55-V7b" firstAttribute="top" secondItem="QxU-XM-2ko" secondAttribute="bottom" id="L7C-WC-fhB"/>
                        <constraint firstItem="QxU-XM-2ko" firstAttribute="leading" secondItem="mNU-1X-Gi6" secondAttribute="trailing" id="LLu-uh-T7i"/>
                        <constraint firstItem="83E-dJ-HMi" firstAttribute="bottom" secondItem="MbJ-zr-DZn" secondAttribute="bottom" id="LWh-Zm-LX5"/>
                        <constraint firstItem="mNU-1X-Gi6" firstAttribute="top" secondItem="sAA-zv-8jc" secondAttribute="top" id="LgW-EU-hxj"/>
                        <constraint firstItem="6p0-xR-AUQ" firstAttribute="top" secondItem="mNU-1X-Gi6" secondAttribute="bottom" id="MFX-fD-FEf"/>
                        <constraint firstItem="Rwp-vc-2HW" firstAttribute="top" secondItem="4es-od-lY5" secondAttribute="bottom" id="Ma1-qd-LvT"/>
                        <constraint firstItem="qZW-H7-hMX" firstAttribute="top" secondItem="Rwp-vc-2HW" secondAttribute="bottom" id="NED-1x-uy1"/>
                        <constraint firstItem="NFN-7a-BVt" firstAttribute="top" secondItem="6p0-xR-AUQ" secondAttribute="bottom" id="NHH-GG-eCl"/>
                        <constraint firstAttribute="bottom" secondItem="dQg-b8-mah" secondAttribute="bottom" id="NU3-G0-eFc"/>
                        <constraint firstItem="dgN-Rr-pi0" firstAttribute="top" secondItem="4es-od-lY5" secondAttribute="bottom" id="OyP-st-O6c"/>
                        <constraint firstItem="k1y-XH-t3J" firstAttribute="top" secondItem="sAA-zv-8jc" secondAttribute="top" id="PLE-E3-vTj"/>
                        <constraint firstItem="bAR-xh-hA1" firstAttribute="height" secondItem="sAA-zv-8jc" secondAttribute="height" id="PLM-VC-yI9"/>
                        <constraint firstItem="DMv-RD-hIK" firstAttribute="top" secondItem="GX6-8m-46h" secondAttribute="bottom" id="Pi9-Ih-y7g"/>
                        <constraint firstItem="A4a-M6-bNV" firstAttribute="height" secondItem="sAA-zv-8jc" secondAttribute="height" id="Pr4-AS-Z3d"/>
                        <constraint firstItem="lL0-XN-l6t" firstAttribute="leading" secondItem="AlX-Fv-EZ7" secondAttribute="trailing" id="Q0d-Oe-4Wk"/>
                        <constraint firstItem="IJa-UG-9In" firstAttribute="bottom" secondItem="MbJ-zr-DZn" secondAttribute="bottom" id="QHI-aL-IBx"/>
                        <constraint firstItem="bAR-xh-hA1" firstAttribute="top" secondItem="DMv-RD-hIK" secondAttribute="bottom" id="QV4-ko-5iP"/>
                        <constraint firstItem="3m6-Iy-pgZ" firstAttribute="top" secondItem="u69-ir-gWS" secondAttribute="bottom" id="Qm1-Dz-x3A"/>
                        <constraint firstItem="Wvw-55-V7b" firstAttribute="height" secondItem="sAA-zv-8jc" secondAttribute="height" id="Qr1-vq-rES"/>
                        <constraint firstItem="QxU-XM-2ko" firstAttribute="top" secondItem="sAA-zv-8jc" secondAttribute="top" id="R5R-FR-kOk"/>
                        <constraint firstItem="GX6-8m-46h" firstAttribute="leading" secondItem="3Zf-NQ-roQ" secondAttribute="trailing" id="RN8-4F-Sbn"/>
                        <constraint firstItem="gYp-hM-xRq" firstAttribute="leading" secondItem="sAA-zv-8jc" secondAttribute="leading" id="RQw-5j-0hK"/>
                        <constraint firstItem="gGi-dY-Bz2" firstAttribute="height" secondItem="sAA-zv-8jc" secondAttribute="height" id="Rbo-nL-vOG"/>
                        <constraint firstItem="MbJ-zr-DZn" firstAttribute="top" secondItem="gGi-dY-Bz2" secondAttribute="bottom" id="S9q-I5-TRE"/>
                        <constraint firstAttribute="bottom" secondItem="In7-5l-SrD" secondAttribute="bottom" id="SnZ-d6-Z7C"/>
                        <constraint firstItem="ehj-3z-kh8" firstAttribute="leading" secondItem="GX6-8m-46h" secondAttribute="trailing" id="SqX-rR-zAd"/>
                        <constraint firstItem="w7P-j5-Kwl" firstAttribute="height" secondItem="sAA-zv-8jc" secondAttribute="height" id="Syz-Eb-WFh"/>
                        <constraint firstItem="bAR-xh-hA1" firstAttribute="width" secondItem="sAA-zv-8jc" secondAttribute="width" id="Tzj-hN-IYE"/>
                        <constraint firstItem="AlX-Fv-EZ7" firstAttribute="leading" secondItem="dgN-Rr-pi0" secondAttribute="trailing" id="UDx-fn-7SD"/>
                        <constraint firstItem="Rwp-vc-2HW" firstAttribute="leading" secondItem="3Zf-NQ-roQ" secondAttribute="trailing" id="UFu-ta-6Wq"/>
                        <constraint firstItem="eQr-pk-QwK" firstAttribute="top" secondItem="Wvw-55-V7b" secondAttribute="bottom" id="Vec-7Z-tRF"/>
                        <constraint firstItem="6p0-xR-AUQ" firstAttribute="leading" secondItem="In7-5l-SrD" secondAttribute="trailing" id="WeP-nL-Kwa"/>
                        <constraint firstItem="3m6-Iy-pgZ" firstAttribute="leading" secondItem="gGi-dY-Bz2" secondAttribute="trailing" id="X6E-LK-sEf"/>
                        <constraint firstItem="3Zf-NQ-roQ" firstAttribute="leading" secondItem="ofa-WD-liu" secondAttribute="trailing" id="XxY-Km-kpC"/>
                        <constraint firstItem="gGi-dY-Bz2" firstAttribute="top" secondItem="NFN-7a-BVt" secondAttribute="bottom" id="YPW-cK-lpM"/>
                        <constraint firstItem="yLM-5b-N55" firstAttribute="top" secondItem="sGd-iz-8pw" secondAttribute="bottom" id="YSN-a5-PbX"/>
                        <constraint firstItem="mNU-1X-Gi6" firstAttribute="leading" secondItem="3Zf-NQ-roQ" secondAttribute="trailing" id="ZAN-zi-1gc"/>
                        <constraint firstItem="4es-od-lY5" firstAttribute="top" secondItem="w7P-j5-Kwl" secondAttribute="bottom" id="ZwK-GF-vi9"/>
                        <constraint firstItem="4j1-oW-PuR" firstAttribute="width" secondItem="sAA-zv-8jc" secondAttribute="width" id="adE-sA-O82"/>
                        <constraint firstItem="eQr-pk-QwK" firstAttribute="leading" secondItem="qZW-H7-hMX" secondAttribute="trailing" id="anE-Oc-phM"/>
                        <constraint firstAttribute="bottom" secondItem="lL0-XN-l6t" secondAttribute="bottom" id="bhv-27-1of"/>
                        <constraint firstItem="AlX-Fv-EZ7" firstAttribute="leading" secondItem="sAA-zv-8jc" secondAttribute="trailing" id="dHo-9U-8BH"/>
                        <constraint firstItem="AlX-Fv-EZ7" firstAttribute="top" secondItem="sGd-iz-8pw" secondAttribute="bottom" id="dPD-Af-t4k"/>
                        <constraint firstItem="3Zf-NQ-roQ" firstAttribute="top" secondItem="sGd-iz-8pw" secondAttribute="bottom" id="dRF-aG-zau"/>
                        <constraint firstItem="6p0-xR-AUQ" firstAttribute="top" secondItem="yLM-5b-N55" secondAttribute="bottom" id="da0-0V-0rs"/>
                        <constraint firstItem="A4a-M6-bNV" firstAttribute="leading" secondItem="gYp-hM-xRq" secondAttribute="trailing" id="dro-QA-8P6"/>
                        <constraint firstAttribute="trailing" secondItem="eQr-pk-QwK" secondAttribute="trailing" id="elS-Bm-X34"/>
                        <constraint firstItem="4es-od-lY5" firstAttribute="leading" secondItem="In7-5l-SrD" secondAttribute="trailing" id="fPh-de-gQq"/>
                        <constraint firstItem="4j1-oW-PuR" firstAttribute="height" secondItem="sAA-zv-8jc" secondAttribute="height" id="fS0-TJ-Ede"/>
                        <constraint firstItem="In7-5l-SrD" firstAttribute="leading" secondItem="Bag-Wx-46G" secondAttribute="leading" id="fW4-fT-o23"/>
                        <constraint firstItem="83E-dJ-HMi" firstAttribute="top" secondItem="4j1-oW-PuR" secondAttribute="bottom" id="gD9-Tg-4Yk"/>
                        <constraint firstItem="ofa-WD-liu" firstAttribute="leading" secondItem="AlX-Fv-EZ7" secondAttribute="trailing" id="gNA-A9-9v5"/>
                        <constraint firstItem="u69-ir-gWS" firstAttribute="leading" secondItem="AlX-Fv-EZ7" secondAttribute="trailing" id="gwG-I3-VEm"/>
                        <constraint firstItem="AlX-Fv-EZ7" firstAttribute="leading" secondItem="dQg-b8-mah" secondAttribute="trailing" id="h5U-Jm-e14"/>
                        <constraint firstItem="IJa-UG-9In" firstAttribute="top" secondItem="3m6-Iy-pgZ" secondAttribute="bottom" id="h6l-zC-Pxq"/>
                        <constraint firstItem="6TN-6n-1je" firstAttribute="leading" secondItem="AlX-Fv-EZ7" secondAttribute="trailing" id="hov-qQ-WYr"/>
                        <constraint firstItem="ehj-3z-kh8" firstAttribute="leading" secondItem="grY-hp-qBr" secondAttribute="trailing" id="irk-d7-ao9"/>
                        <constraint firstItem="yLM-5b-N55" firstAttribute="leading" secondItem="In7-5l-SrD" secondAttribute="trailing" id="jEh-0A-GRJ"/>
                        <constraint firstItem="DMv-RD-hIK" firstAttribute="width" secondItem="sAA-zv-8jc" secondAttribute="width" id="jHI-eC-kel"/>
                        <constraint firstItem="Wvw-55-V7b" firstAttribute="width" secondItem="sAA-zv-8jc" secondAttribute="width" id="jJC-RT-f0J"/>
                        <constraint firstItem="Wvw-55-V7b" firstAttribute="trailing" secondItem="QxU-XM-2ko" secondAttribute="trailing" id="jPC-oW-pR7"/>
                        <constraint firstItem="sGd-iz-8pw" firstAttribute="top" secondItem="Bag-Wx-46G" secondAttribute="top" id="jjU-Cq-478"/>
                        <constraint firstItem="3Zf-NQ-roQ" firstAttribute="leading" secondItem="lL0-XN-l6t" secondAttribute="trailing" id="kGK-JL-tYM"/>
                        <constraint firstItem="Wvw-55-V7b" firstAttribute="leading" secondItem="w7P-j5-Kwl" secondAttribute="trailing" id="kVg-82-rYm"/>
                        <constraint firstItem="gYp-hM-xRq" firstAttribute="top" secondItem="sAA-zv-8jc" secondAttribute="bottom" id="kqC-H5-xaH"/>
                        <constraint firstItem="83E-dJ-HMi" firstAttribute="width" secondItem="sAA-zv-8jc" secondAttribute="width" id="lKa-yD-ZYy"/>
                        <constraint firstItem="k1y-XH-t3J" firstAttribute="width" secondItem="sAA-zv-8jc" secondAttribute="width" id="lbT-Y3-exg"/>
                        <constraint firstItem="6p0-xR-AUQ" firstAttribute="top" secondItem="grY-hp-qBr" secondAttribute="bottom" id="lzt-gk-GbY"/>
                        <constraint firstItem="AlX-Fv-EZ7" firstAttribute="leading" secondItem="NFN-7a-BVt" secondAttribute="trailing" id="mbs-hC-zah"/>
                        <constraint firstItem="ehj-3z-kh8" firstAttribute="leading" secondItem="mNU-1X-Gi6" secondAttribute="trailing" id="n1D-04-zNl"/>
                        <constraint firstAttribute="trailing" secondItem="QxU-XM-2ko" secondAttribute="trailing" id="nhj-Eq-r7Y"/>
                        <constraint firstItem="k1y-XH-t3J" firstAttribute="height" secondItem="sAA-zv-8jc" secondAttribute="height" id="o9Y-LR-H6H"/>
                        <constraint firstItem="gGi-dY-Bz2" firstAttribute="top" secondItem="gYp-hM-xRq" secondAttribute="bottom" id="oQr-sZ-hY7"/>
                        <constraint firstItem="eQr-pk-QwK" firstAttribute="leading" secondItem="DMv-RD-hIK" secondAttribute="trailing" id="oqA-Rw-wYX"/>
                        <constraint firstItem="eQr-pk-QwK" firstAttribute="leading" secondItem="4es-od-lY5" secondAttribute="trailing" id="pWU-6P-8MB"/>
                        <constraint firstItem="MbJ-zr-DZn" firstAttribute="height" secondItem="sAA-zv-8jc" secondAttribute="height" id="psF-9r-fTS"/>
                        <constraint firstItem="DMv-RD-hIK" firstAttribute="height" secondItem="sAA-zv-8jc" secondAttribute="height" id="pzu-4f-rVq"/>
                        <constraint firstItem="mNU-1X-Gi6" firstAttribute="height" secondItem="sAA-zv-8jc" secondAttribute="height" id="qgU-8V-Xr5"/>
                        <constraint firstAttribute="bottom" secondItem="AlX-Fv-EZ7" secondAttribute="bottom" id="r8l-bC-vbP"/>
                        <constraint firstItem="NFN-7a-BVt" firstAttribute="leading" secondItem="In7-5l-SrD" secondAttribute="trailing" id="s0N-ZO-7Ds"/>
                        <constraint firstAttribute="trailing" secondItem="sGd-iz-8pw" secondAttribute="trailing" id="t3t-hm-syd"/>
                        <constraint firstItem="bAR-xh-hA1" firstAttribute="leading" secondItem="IJa-UG-9In" secondAttribute="trailing" id="tOE-js-iCH"/>
                        <constraint firstItem="w7P-j5-Kwl" firstAttribute="top" secondItem="mNU-1X-Gi6" secondAttribute="bottom" id="ti8-Le-dCp"/>
                        <constraint firstItem="IJa-UG-9In" firstAttribute="top" secondItem="qZW-H7-hMX" secondAttribute="bottom" id="tnF-Fp-ZWK"/>
                        <constraint firstItem="6TN-6n-1je" firstAttribute="top" secondItem="4es-od-lY5" secondAttribute="bottom" id="w24-Ww-wNh"/>
                        <constraint firstItem="QxU-XM-2ko" firstAttribute="width" secondItem="sAA-zv-8jc" secondAttribute="width" id="wET-SU-Qq7"/>
                        <constraint firstItem="A4a-M6-bNV" firstAttribute="width" secondItem="sAA-zv-8jc" secondAttribute="width" id="wKr-gM-bbi"/>
                        <constraint firstItem="gYp-hM-xRq" firstAttribute="height" secondItem="sAA-zv-8jc" secondAttribute="height" id="wQj-eT-Q4k"/>
                        <constraint firstItem="qZW-H7-hMX" firstAttribute="leading" secondItem="In7-5l-SrD" secondAttribute="trailing" id="wfp-gH-4YY"/>
                        <constraint firstItem="grY-hp-qBr" firstAttribute="top" secondItem="sGd-iz-8pw" secondAttribute="bottom" id="xhN-AR-bew"/>
                        <constraint firstItem="ehj-3z-kh8" firstAttribute="top" secondItem="Bag-Wx-46G" secondAttribute="top" id="xhb-rx-1XH"/>
                        <constraint firstItem="dgN-Rr-pi0" firstAttribute="leading" secondItem="In7-5l-SrD" secondAttribute="trailing" id="yGp-0j-DXH"/>
                        <constraint firstItem="dQg-b8-mah" firstAttribute="leading" secondItem="In7-5l-SrD" secondAttribute="trailing" id="yxr-em-KFX"/>
                        <constraint firstItem="3m6-Iy-pgZ" firstAttribute="width" secondItem="sAA-zv-8jc" secondAttribute="width" id="z36-Pj-XhS"/>
                        <constraint firstItem="gGi-dY-Bz2" firstAttribute="width" secondItem="sAA-zv-8jc" secondAttribute="width" id="zi4-JR-2s0"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Bag-Wx-46G" secondAttribute="trailing" id="0lo-p6-Zia"/>
                <constraint firstItem="Bag-Wx-46G" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Vuy-xX-WVB"/>
                <constraint firstItem="Bag-Wx-46G" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ZNu-8h-Zma"/>
                <constraint firstAttribute="bottom" secondItem="Bag-Wx-46G" secondAttribute="bottom" id="gdU-3u-pW7"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="0.0" y="245.5"/>
        </view>
    </objects>
    <resources>
        <image name="keyboard_delete" width="48" height="48"/>
        <image name="keyboard_down" width="32" height="32"/>
    </resources>
</document>
